.home {
    display: grid;

    gap: 20px;
}

.about-me {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    padding: 40px;
}

.about-me h2 {
    grid-row: 1;
    grid-column: 1 / 3;
}

.about-me img {
    grid-row: 2;
    grid-column: 2;
}

.about-me p {
    grid-row: 2;
    grid-column: 1;
    align-self: center;
    padding: 20px;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1.5rem;
    padding: 2rem;
    min-width: 80%;
    margin: 0 auto;
}

.projects h2 {
    margin: 0;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}